# libre-spider

./: .mcp.json  CLAUDE.md  README.md  pom.xml  test-search.sh  定时任务爬虫使用说明.md
src/main/java/com/libre/spider/: LibreSpiderApplication.java
src/main/java/com/libre/spider/client/: XhsApiClient.java
src/main/java/com/libre/spider/config/: AsyncConfig.java  CrawlerConfig.java  RetryConfig.java  XhsConfig.java
src/main/java/com/libre/spider/controller/: CrawlerController.java  XhsController.java
src/main/java/com/libre/spider/entity/: CrawlTask.java  NoteInfo.java  TaskStatusEntity.java  UserInfo.java
src/main/java/com/libre/spider/enums/: NoteType.java  SearchSortType.java
src/main/java/com/libre/spider/exception/: CrawlerException.java  DataFetchException.java  IpBlockedException.java  LoginRequiredException.java  RateLimitException.java  XhsException.java
src/main/java/com/libre/spider/mapper/: CrawlTaskMapper.java  NoteInfoMapper.java  TaskStatusMapper.java  UserInfoMapper.java
src/main/java/com/libre/spider/model/: CornerTagInfo.java  Cover.java  CrawlerRequest.java  CrawlerResult.java  Creator.java  ImageInfo.java  InteractInfo.java  Note.java  NoteCard.java  SearchData.java  SearchItem.java  SearchResponse.java  User.java
src/main/java/com/libre/spider/service/: BaseDataService.java  BatchCrawlerService.java  ConcurrencyControlService.java  CookieService.java  CrawlerStatusService.java  DataStorageService.java  JavaScriptExecutor.java  NoteDataService.java  PlaywrightService.java  ScheduledCrawlerService.java  TaskDataService.java  UserDataService.java  XhsCrawlerService.java
src/main/java/com/libre/spider/utils/: CookieUtils.java  ExceptionHandler.java  HttpRequestTemplate.java  ValidationUtils.java  XhsSignatureHelper.java
src/main/resources/: a.json  application.yml  xhsvm.js
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-init-tables.xml  002-add-task-status-table.xml
src/test/java/com/libre/spider/: SearchTest.java  SimpleSearchTest.java
src/test/java/com/libre/spider/config/: TestConfig.java
src/test/resources/: application-test.yml
